<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="button" destination="nad-7T-QTz" id="bBb-ZM-s0D"/>
                <outlet property="mTextField" destination="mSN-Xl-fZX" id="rqv-rz-6z3"/>
                <outlet property="nTextField" destination="c9j-MU-CjX" id="dRy-DQ-D6f"/>
                <outlet property="textField" destination="dwj-ex-uli" id="LwQ-Mr-wE8"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="🎈" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="🎈" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="🎈" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Partytime" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Partytime" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Partytime" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="wkd-TD-2Ag">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="peY-EX-iKe">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="hkl-gR-cpx">
                                <connections>
                                    <action selector="undo:" target="-1" id="RrA-ec-VvS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="m5T-wc-Xkh">
                                <connections>
                                    <action selector="redo:" target="-1" id="Qfb-UU-KWQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nd4-sN-sQX"/>
                            <menuItem title="Cut" keyEquivalent="x" id="J3h-8P-3zL">
                                <connections>
                                    <action selector="cut:" target="-1" id="l9f-oQ-TUg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="oQ4-Hh-Bkh">
                                <connections>
                                    <action selector="copy:" target="-1" id="fha-tH-VMy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="jaK-78-Ha0">
                                <connections>
                                    <action selector="paste:" target="-1" id="kRi-tl-XLn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="vM1-bb-bUk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cys-Ht-Woz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="ffC-Iq-VRv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="bbv-tE-Iwo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="iwm-2F-osn">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="tRd-vb-zau"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="yMN-Cv-mr2"/>
                            <menuItem title="Find" id="IHv-fz-BEH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="wIn-bT-7EH">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="lTl-VO-Lb1">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="dZQ-HJ-8qQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="ADw-JU-ivn">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="FnU-kO-Pz0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="eyM-K0-CEb">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="ReE-Ky-3eS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="cTj-Ed-53n">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="z7q-WD-arv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="og8-vE-oaS">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="zKh-zp-Yir"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="agd-UL-SiN">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="AYM-uQ-g6J"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="8BJ-nR-VpV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="zjQ-BZ-t86">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="F74-R1-p7i">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="ff5-Bw-3YW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="L5G-3Q-E7o">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="VFD-at-gZF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gwi-o1-0w5"/>
                                        <menuItem title="Check Spelling While Typing" id="ehu-Cj-x2d">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="Q9V-cJ-6NC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="ubC-ZU-fmZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="8zb-FG-Oiw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="ZyQ-09-Lkl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="rWa-UV-GkH"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="apr-PN-eb4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="UgR-pO-2xG">
                                    <items>
                                        <menuItem title="Show Substitutions" id="ZRz-Iy-CKC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="l4D-EU-Anh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Hmt-sC-OmJ"/>
                                        <menuItem title="Smart Copy/Paste" id="V4i-Cq-Py4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="cUA-We-sBC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="Z6f-ks-gcj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="BAd-F8-5L0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="zs1-6Z-3W8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="t6q-lK-7Mu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="Xfs-P4-Yc2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="rSM-hM-Jkj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="M7n-D5-WNx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="7IB-T0-DpH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="gVj-Yc-4WS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="GEO-ov-LEj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="g7q-Ku-fqu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="ZXr-H6-Pz4">
                                    <items>
                                        <menuItem title="Make Upper Case" id="w2b-OL-qxy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="MHg-ho-1bY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="YBc-cZ-UlJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="mE0-9a-bN8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="7nP-Q5-Al8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="CNE-If-8Xx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="rZy-cT-f0W">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="vVr-Oj-rhN">
                                    <items>
                                        <menuItem title="Start Speaking" id="CDa-Ya-QA6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="RWM-vg-JKz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="7yK-hi-iHb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="4dX-DG-o8t"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="607" y="541" width="205" height="155"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="205" height="155"/>
            <value key="maxSize" type="size" width="205" height="155"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="205" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-Xl-fZX">
                        <rect key="frame" x="26" y="53" width="152" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" placeholderString="Message" allowsEditingTextAttributes="YES" id="fWd-9q-DhY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bezeled" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="drawsBackground" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-ex-uli">
                        <rect key="frame" x="26" y="113" width="152" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" placeholderString="Recipient" id="2Ld-eL-saQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bezeled" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="drawsBackground" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-MU-CjX">
                        <rect key="frame" x="26" y="83" width="152" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" placeholderString="# of Messages" id="el8-c0-fab">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bezeled" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="drawsBackground" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Irw-W0-69R">
                        <rect key="frame" x="24" y="113" width="156" height="22"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="textfield" id="5nx-EK-O0T"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-g5-wrv">
                        <rect key="frame" x="24" y="83" width="156" height="22"/>
                        <imageCell key="cell" alignment="left" imageScaling="proportionallyDown" image="textfield" id="oL4-as-Ln1"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-20-Aha">
                        <rect key="frame" x="24" y="53" width="156" height="22"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="textfield" id="3d1-Mv-rUQ"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nad-7T-QTz">
                        <rect key="frame" x="67" y="16" width="70" height="21"/>
                        <buttonCell key="cell" type="bevel" title="Send" bezelStyle="rounded" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="cQo-0g-Hjv">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" size="20" name="HelveticaNeue-Thin"/>
                        </buttonCell>
                        <connections>
                            <action selector="pushButton:" target="Voe-Tx-rLC" id="1AO-H2-IUu"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="0.87058823529411766" green="0.19215686274509805" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="162.5" y="259.5"/>
        </window>
    </objects>
    <resources>
        <image name="textfield" width="153" height="20"/>
    </resources>
</document>
